<?php
$ip=getenv("remote_addr");
#Получаем ip запустившего скрипт компьютера
$date=date('d.m.y',time());
#Присваиваем переменной $date текущую дату

#Следующий блок считывает файл с ip адресами
$fo = fopen ("ip.txt", 'r');
#Открываем файл
flock($fo,1);
#"Запираем" файл для чтения. Если кто-то ещё захочет прочитать этот файл - его запрос "встанет в очередь"
$data = fread ($fo, filesize("ip.txt"));
#Считываем информацию из файла и присваиваем её переменной $data
flock($fo,3);
# Разблокируем файл
fclose ($fo);
#Закрываем файл

#Нижеследующий блок повторяет ту же самую процедуру с файлом counter.txt
$f = fopen ("counter.txt", 'r','r');
flock($f,1);
$counts = fread ($f, filesize("counter.txt"));
flock($f,3);
fclose ($f);

list($d,$total,$hits,$hosts)=explode("|",$counts);
# Проходимся по данным счётчика и присваиваем их соответствующим переменным.
#Алгоритм работы простой - идём до разделителя( "|" ), присваиваем значение первой переменной из list,
 #   идём до следующего разделителя и так далее.


#Проверяем, соответствует ли дата в файле счётчика текущей дате.
#Если нет - обнуляем файл с ip файлами и некоторые значения счётчика.
if ($d!=$date)
{
    $d=$date;
#Обновляем дату
    $hits=0;
#Просмотров сегодня теперь равны нулю
    $hosts=0;
#То же самое с уникальными посетителями
    $erase=fopen("ip.txt",'w+');
#Открываем файл с ключём "w+" - это значит, что данные файла обнуляются и на их место мы записываем новые данные
    flock($erase,2);
#Запираем файл для записи
    fputs($erase,"");
#Записываем в файл "всемирное ничто"
    flock($erase,3);
    fclose($erase);
}


#Теперь проверяем, есть ли ip у нас в базе.
if (!stristr($data,$ip))
# Если нет
{
    $file=fopen("ip.txt",'a');
    flock($file,2);
    fputs($file,$ip."rn");
#Записываем новый ip в базу
    flock($file,3);
    fclose($file);
    $total++;
    $hits++;
    $hosts++;
#Прибавляем к значениям счётчика по единице
}
else
#Если ip уже есть в базе, прибавляем по единице только хитам
{
    $total++;
    $hits++;
}

#Записываем новые данные счётчика в файл
$wfile=fopen("counter.txt",'w+');
flock($wfile,2);
fputs($wfile,$d."|".$total."|".$hits."|".$hosts);
#Записываем данные с разделителем ("|"), для удобной сортировки, которую мы проводили выше
flock($wfile,3);
fclose($wfile);

#Всё, теперь можно выдавать пользователю показатели счётчика
include ("template.html");
?>